pipeline {
  agent any

  options {
     timestamps()
     disableConcurrentBuilds()
     timeout(time: 2, unit: 'HOURS') 
  }

  parameters {
    string(
      name: 'YOURNAME', 
      defaultValue: 'world', 
      description: 'Name to greet'
    )
  }

  stages {

    stage('Introduction') {
        steps {
          script {
              sh '''
                if [ "${YOURNAME}" = "world" ]; then
                  export NAME=$(./scripts/get-name.sh "${YOURNAME}")
                  echo "NAME=${NAME}"
                else 
                  echo "not going to print other names"
                  echo "YOURNAME=${YOURNAME}"
                fi  
              '''
          }
        }
    }
  }

}
